<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_libro"
        android:title="Home" />
    <item
        android:id="@+id/nav_memorizar"
        android:icon="@drawable/ic_memorizar"
        android:title="Memorizar" />
    <item
        android:id="@+id/nav_logros"
        android:icon="@drawable/ic_logrosnavbar"
        android:title="Logros" />
    <item
        android:id="@+id/nav_coleccion"
        android:icon="@drawable/ic_usuario"
        android:title="Colecciones" />
</menu>
