<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.VistaPrevia">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Botón de regreso -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Volver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Botón de favorito -->
            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/ic_favorite_border"
                android:contentDescription="Favorito"
                app:layout_constraintEnd_toStartOf="@id/btn_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Botón de menú -->
            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="Menú"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Título del libro -->
            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título del libro"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Detalles del autor y editor -->
            <TextView
                android:id="@+id/tv_author_and_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles del autor y editor"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_book_title"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Estado del libro -->
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado del libro"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_author_and_publisher"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Imagen de la portada del libro -->
            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_book_placeholder"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <!--botones compartidos-->
            <LinearLayout
                android:id="@+id/layout_shared_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_book_cover"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-20dp">

                <!-- Botón de cronómetro -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer"
                    android:contentDescription="Cronómetro"
                    app:fabSize="mini"
                    app:backgroundTint="@color/white"
                    android:tint="@color/black"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"/>

                <!-- Botón de agregar nota -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_note_add"
                    android:contentDescription="Agregar nota"
                    app:fabSize="mini"
                    app:backgroundTint="@color/white"
                    android:tint="@color/black" />
            </LinearLayout>

            <!-- Sección de descripción -->
            <TextView
                android:id="@+id/tv_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/iv_book_cover"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripción del libro"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_description_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <!-- Opciones de colecciones y etiquetas -->
            <LinearLayout
                android:id="@+id/layout_select_collections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_carpeta"
                    android:contentDescription="Seleccionar colecciones"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar colecciones"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_add_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_select_collections"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tag"
                    android:contentDescription="Agregar etiquetas"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar etiquetas"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Contenedor para los botones compartidos en la misma posición del primer botón -->


</androidx.constraintlayout.widget.ConstraintLayout>
