<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/fondo_emergente_redondeado"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuánto leíste?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Selector de número de páginas -->
    <NumberPicker
        android:id="@+id/selector_paginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Botón de confirmación -->
    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_check"
        android:text="Confirmar"
        android:background="@drawable/boton_redondeado"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_gravity="center" />
</LinearLayout>
