<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/iv_note_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lo_cargando"
                android:layout_marginEnd="8dp" />

            <!-- Información del libro -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Método Juggler"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juggler"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Botón de contenido del libro -->


            <!-- Páginas -->
            <TextView
                android:id="@+id/tv_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pág. 5 a 8"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Fecha -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Fecha alineada a la izquierda -->
            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/3/2024 19:56"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Contenido alineado a la derecha -->
            <TextView
                android:id="@+id/tv_tipo_nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contenido del libro"
                android:textSize="12sp"
                android:padding="4dp"
                android:background="@drawable/rounded_card_background"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Descripción -->
        <TextView
            android:id="@+id/tv_cuerpo_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
